think better

create a new category:
Service
Command
RestService - Rest:Representational State Transfer

uncoupling the class validation ... 

unifying the crud and helper delegation on one centered service

create a find all default using a criteria with a field

named validation .... business x

-----------------------------------------------------------------------------

locate 'rest service' by model class like services .... locate model ... 

fixed name service like command ... 


service... get post
comand... get
rest get post put delete (crud) (associated validations)

exception treatment with response ... 

change name front controller .... abstract rest .... change to abstract names

test invoke page out of friendly url ... 



 


------------------------------------------------------------------------------


application/x-www-form-urlencoded

curl -i -X GET -H 'Content-Type: application/json' http://127.0.0.1/library-control-php/Books

curl -i -X GET -H 'Content-Type: application/json' http://127.0.0.1/library-control-php/Books/1

curl -i -X POST -H 'Content-Type: application/json' -d '{"name":"livro 1"}' http://127.0.0.1/library-control-php/Books

curl -i -X PUT -H 'Content-Type: application/json' -d '{"id":"1","name":"livro 1.1"}' http://127.0.0.1/library-control-php/Books

curl -i -X DELETE -H 'Content-Type: application/json' http://127.0.0.1/library-control-php/Books

 

